# Backend URL for all API calls and SSE connections
NEXT_PUBLIC_API_BASE=https://3000--main--orcheplan--andreas.coder.josern.com
NEXT_PUBLIC_BACKEND_URL=https://3000--main--orcheplan--andreas.coder.josern.com